project Tetris is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyr", "-g", "-gnata", "-gnatwa.X");
   end Compiler;

   for Languages use ("Ada", "C");
   for Library_Name use "tetris";
   for Library_Kind use "dynamic";
   for Library_Interface use ("game_loop", "tetris");
   for Library_Dir use ".";
   for Library_Ali_Dir use "lib";
   for Library_Standalone use "encapsulated";
   for Shared_Library_Prefix use "";

end Tetris;

